# RateLimiterDemo

./: pom.xml
src/main/java/com/itheima/ratelimitdemo/: Main.java
src/main/java/com/itheima/ratelimitdemo/config/: RedisConfig.java
src/main/java/com/itheima/ratelimitdemo/controller/: RateLimitController.java
src/main/java/com/itheima/ratelimitdemo/entity/: CartItem.java  User.java
src/main/java/com/itheima/ratelimitdemo/service/: RateLimiterService.java  WindowRateLimiterService.java
src/main/java/com/itheima/ratelimitdemo/service/impl/: RateLimiterServiceImpl.java  SlidingWindowRateLimiterServiceImpl.java
src/main/java/config/: RedisConfig.java
src/main/resources/: application.yaml  sliding_window.lua  token_bucket.lua
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/itheima/ratelimitdemo/: Main.java  RedisTest.java
